{
  "name": "Dr Bita Behvar",
  "short_name": "Dr Bita",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#63C8FF",
  "background_color": "#63C8FF",
  "display": "standalone",
  "start_url": "/"
}